
// Resume
// ––––––––––––––––––––––––––––––––––––––––––––––––––

body.resume
  display: flex
  padding: 5rem
  height: 100vh

  main
    flex: 1
    max-width: 80rem
    margin: 5rem auto

    h2
      border-bottom: 5px solid #4f585f
      padding: 3rem 0

